PORT=4002

MONGODB_URI="mongodb+srv://sonupradhan:fakebook@fakebook.clyouhv.mongodb.net/?retryWrites=true&w=majority&appName=fakebook"
JWT_TOKEN=eyYVKVMfEjVdEAGDkr2qF12jySPANq4+p1HHjb4P2FY=
NODE_ENV="production"
